REACT_APP_MOCKDATA_NAV=http://localhost:3000/data/mockData.json
REACT_APP_MOCKDATA_PROD=http://localhost:3000/data/prodMockData.json
REACT_APP_BASE_URL= http://ec2-3-34-82-182.ap-northeast-2.compute.amazonaws.com:8080/